{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationDir": "./dist/types",
    "rootDir": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "sourceMap": false
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
