{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2021",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "sourceMap": false,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "importHelpers": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "strict": true,
    "rootDir": "./",
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "jsxImportSource": "react",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["src", "setup-jest.ts"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "assets",
    "scripts",
    "typeDocs",
    "documentation",
    "server",
    "**/storyUtils",
    "**/__snapshots__",
    "**/*.stories.tsx",
    "**/*.stories.mdx",
    "__mocks__",
    "./jest.config.cjs"
  ]
}
